<html>
	<body>
	<img src="desk.jpg" width="610 px" height="406 px" usemap="#pic">
	<map name="pic">
		<area shape="rect" coords="318,6,413,103" href="https://en.wikipedia.org/wiki/Plant" alt="image" title="Plant">
		<area shape="rect" coords="427,3,593,260" href="https://en.wikipedia.org/wiki/Laptop" alt="image" title="Laptop">
		<area shape="rect" coords="503,292,585,366" href="https://en.wikipedia.org/wiki/Coffee" alt="image" title="Coffee">
		<area shape="rect" coords="332,241,462,362" href="https://en.wikipedia.org/wiki/Mobile_phone" alt="image" title="Mobile">
		<area shape="rect" coords="452,249,495,286" href="#" alt="image" title="Clips">
	</map>
	</body>
</html>